{
  "name": "vue-view-transitions",
  "version": "1.1.0",
  "description": "A simple way to use View Transitions API in Vue",
  "license": "MIT",
  "author": "Aaron Zhou",
  "packageManager": "pnpm@8.6.3",
  "main": "./dist/vue-view-transitions.cjs",
  "module": "./dist/vue-view-transitions.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/Clarkkkk/vue-view-transitions#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clarkkkk/vue-view-transitions"
  },
  "bugs": {
    "url": "https://github.com/Clarkkkk/vue-view-transitions/issues"
  },
  "keywords": [
    "vue",
    "view transitions",
    "view transitions api",
    "vue view transitions api",
    "page transitions"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/vue-view-transitions.cjs",
      "import": "./dist/vue-view-transitions.js"
    }
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit --watch --preserveWatchOutput",
    "format": "eslint --fix --cache src/**/*.{vue,ts}",
    "prepare": "husky install",
    "uninstall-husky": "npm uninstall husky --no-save && git config --unset core.hooksPath && npx rimraf .husky",
    "release": "commit-and-tag-version"
  },
  "peerDependencies": {
    "vue": "^2.6 || ^3.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/coverage-c8": "^0.32.2",
    "@vue/test-utils": "^2.4.1",
    "@vue/tsconfig": "^0.4.0",
    "commit-and-tag-version": "^11.2.2",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-vue": "^9.14.1",
    "happy-dom": "^10.5.2",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.3.0",
    "vitest": "^0.32.2",
    "vue": "^3.3.4",
    "vue2": "npm:vue@2.6.14"
  }
}
